{% extends 'events/base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg">
        <div class="card-header bg-primary text-white text-center">
            <h1>Book Ticket for {{ event.name }}</h1>
        </div>
        <div class="card-body">
            <a href="/" class="btn btn-secondary mb-3">Back to Events</a>
            <form method="POST" class="needs-validation" novalidate>
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-success w-100 mt-3">Book Ticket</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
