{% extends 'events/base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="text-center mb-4">
        <h1 class="display-5">Welcome To Event Booking System</h1>
        
    </div>
    
    {% for event in events %}
    <div class="card mb-4 shadow-sm">
        <div class="card-body">
            <h5 class="card-title text-primary">{{ event.name }}</h5>
            <p class="card-text">{{ event.description }}</p>
            <a href="{% url 'book_ticket' event.id %}" class="btn btn-success">Book Ticket</a>
        </div>
    </div>
    {% endfor %}
    <div class="mt-4">
        <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
    </div>
</div>
{% endblock %}
