{% extends 'events/base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="display-6">Manage Events</h1>
        <div>
            <a href="/" class="btn btn-secondary me-2">Back to Events</a>
            <a href="{% url 'create_event' %}" class="btn btn-primary">Create Event</a>
        </div>
    </div>
    {% for event in events %}
    <div class="card shadow-sm mb-3">
        <div class="card-body">
            <h5 class="card-title text-primary">{{ event.name }}</h5>
            <div class="d-flex justify-content-end">
                <a href="{% url 'update_event' event.id %}" class="btn btn-warning me-2">Edit</a>
                <a href="{% url 'delete_event' event.id %}" class="btn btn-danger">Delete</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
