{% extends 'events/base.html' %}

{% block content %}
<div class="container mt-5">
    <a href="/" class="btn btn-secondary mb-4">Back to Events</a>
    <div class="card shadow-lg">
        <div class="card-header bg-primary text-white text-center">
            <h2 class="mb-0">Update Event</h2>
        </div>
        <div class="card-body">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <form method="POST" class="needs-validation" novalidate>
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-success w-100 mt-4">Update Event</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
